<!--Abhaysinh Solanki(8754050) Email id:asolanki4050@conestogac.on.ca-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Gallery</title>
</head>
<body class="imagesfile">

    <header>
        <h2>Winter Wonderland</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <!-- add sub menu here -->
            <li class="submenu">
                <a href="about.html">About</a>
                <ul class="submenu-content">
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Teams</a></li>
                </ul>
                
            </li>
        </ul>
    </nav>
    <main>
        <h1>Stunning Views Gallery</h1>
        <section class="gallery">
            <!-- add image gallery here -->
            <div class="photos">
                <div class="column">
                  <img src="./images/pexels-burak-kebapci-1978126.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                  <img src="./images/pexels-haoshuang-lou-910311.jpg" alt="Forest" style="width:100%">
                </div>
                <div class="column">
                  <img src="./images/pexels-kourtney-gundersen-9867382.jpg" alt="Mountains" style="width:100%">
                </div>
                <div class="column">
                    <img src="./images/pexels-oleg-magni-890049.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                    <img src="./images/pexels-stijn-dijkstra-3265460.jpg" alt="Snow" style="width:100%">
                </div>
                <div class="column">
                    <img src="./images/pexels-trang-pham-954713.jpg" alt="Snow" style="width:100%">
                </div>
              </div>
        </section>
    </main>
    
    <footer>
        <p>
            &copy; Copyright 2021. Conestoga College
        </p>
    </footer>
    
</body>
</html>