<!--Abhaysinh Solanki(8754050) Email id:asolanki4050@conestogac.on.ca-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body class="home">

    <header>
        <h2>Winter Wonderland</h2>
    </header>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <!-- add sub menu here -->
            <li class="submenu">
                <a href="about.html">About</a>
                    <ul class="submenu-content">
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Teams</a></li>
                    </ul>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Stunning Views Resorts</h1>
        <p>
            Welcome to our beautiful resort location where the views are breathtaking and has plenty of activities that you can do outdoors in winters. 
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempore doloribus velit, iste facere vitae debitis delectus autem ducimus quam totam, assumenda, ullam esse animi aperiam quae porro aliquam quia.
        </p>
        <!-- add video here -->
        <video width="100%" controls>
            <source  loop src="./videos/pexels-maksim-goncharenok-9871024.mp4" autoplay type="video/mp4">
          </video>
    </main>
    <aside>
        <h2>
            Quick Contact
        </h2>
        
        <!-- add form here -->
        <form action="">
            <label for="fname">Name <input type="text" id="fname" name="firstname" placeholder="Your name.."></label><br>
            
        
            <label for="phone">Phone <input type="number" id="fname" name="firstname" placeholder="Your Phone.."></label><br>
            
            
            <label for="email">Email <input type="email" id="email" name="email" placeholder="Your Email.."></label>
            <br>
        
        
            <label for="Message">Message <textarea id="message" name="message" placeholder="Message.."></textarea></label>
            <br>

            <input type="submit" value="Submit">
          </form>
<br>
        <!-- add table here -->
        <table>
            <tr>
                <th>Room Type</th>
                <th>Per Night Rate</th>
            </tr>
            <tr>
                <td> 2 King Beds</td>
                <td> $399</td>
            </tr>
            <tr>
                <td> 2 Queen Beds</td>
                <td> $299</td>
            </tr>
            <tr>
                <td> 1 King Beds</td>
                <td> $199</td>
            </tr>
            <tr>
                <td> 1 Queen Beds</td>
                <td> $149</td>
            </tr>            
        </table>
    </aside>
    <footer>
        <p>
            &copy; Copyright 2021. Conestoga College
        </p>
    </footer>
    
</body>
</html>